<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp2_proj3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Yummy Yum's: Deals</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#apDiv1 {	position:absolute;
	left:11px;
	top:94px;
	width:183px;
	height:188px;
	z-index:1;
}
body {
	background-color: #F00;
}
#apDiv4 {
	position:absolute;
	left:213px;
	top:96px;
	width:810px;
	height:41px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:427px;
	top:330px;
	width:591px;
	height:153px;
	z-index:3;
}
-->
</style>
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv2 {
	position:absolute;
	width:203px;
	height:153px;
	z-index:1;
	left: 215px;
	top: 330px;
}
#apDiv3 {
	position:absolute;
	width:591px;
	height:153px;
	z-index:4;
	left: 427px;
	top: 164px;
}
#apDiv6 {
	position:absolute;
	width:203px;
	height:153px;
	z-index:5;
	left: 215px;
	top: 496px;
}
#apDiv7 {
	position:absolute;
	width:591px;
	height:153px;
	z-index:6;
	left: 427px;
	top: 496px;
}
#apDiv8 {
	position:absolute;
	width:203px;
	height:153px;
	z-index:4;
	left: 215px;
	top: 164px;
}
#apDiv9 {
	position:absolute;
	width:590px;
	height:141px;
	z-index:5;
	left: 435px;
	top: 359px;
}
#apDiv10 {	position:absolute;
	width:208px;
	height:142px;
	z-index:4;
	left: 214px;
	top: 151px;
}
#apDiv11 {	position:absolute;
	width:208px;
	height:142px;
	z-index:4;
	left: 214px;
	top: 151px;
}
#apDiv12 {	position:absolute;
	width:208px;
	height:142px;
	z-index:4;
	left: 214px;
	top: 151px;
}
#apDiv13 {
	position:absolute;
	width:208px;
	height:143px;
	z-index:6;
	left: 214px;
	top: 510px;
}
#apDiv14 {position:absolute;
	width:590px;
	height:142px;
	z-index:5;
	left: 432px;
	top: 151px;
}
#apDiv15 {
	position:absolute;
	width:590px;
	height:143px;
	z-index:7;
	left: 432px;
	top: 527px;
}
#apDiv16 {	position:absolute;
	left:213px;
	top:96px;
	width:486px;
	height:41px;
	z-index:2;
}
#apDiv17 {	position:absolute;
	width:203px;
	height:153px;
	z-index:4;
	left: 215px;
	top: 164px;
}
#apDiv18 {	position:absolute;
	width:591px;
	height:153px;
	z-index:4;
	left: 427px;
	top: 164px;
}
#apDiv19 {	position:absolute;
	width:203px;
	height:153px;
	z-index:1;
	left: 215px;
	top: 330px;
}
#apDiv20 {	position:absolute;
	left:427px;
	top:330px;
	width:591px;
	height:153px;
	z-index:3;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images/Optimized Images/Optimized Rollover Buttons/button_index.gif','Images/Optimized Images/Optimized Rollover Buttons/button_menu.gif','Images/Optimized Images/Optimized Rollover Buttons/button_order.gif','Images/Optimized Images/Optimized Rollover Buttons/button_deals.gif','Images/Optimized Images/Optimized Rollover Buttons/button_reservations.gif','Images/Optimized Images/Optimized Rollover Buttons/button_resources.gif')">
<img src="Images/Optimized Images/Banner.jpg" alt="Banner" width="1017" height="66" align="left" />
<div id="apDiv1"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button_index','','Images/Optimized Images/Optimized Rollover Buttons/button_index.gif',1)"><img src="Images/Optimized Images/Optimized Buttons/button_index.gif" alt="About Us" name="button_index" width="181" height="38" border="0" id="button_index" /></a><a href="menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button_menu','','Images/Optimized Images/Optimized Rollover Buttons/button_menu.gif',1)"><img src="Images/Optimized Images/Optimized Buttons/button_menu.gif" alt="Menu" name="button_menu" width="181" height="38" border="0" id="button_menu" /></a><a href="order.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button_order','','Images/Optimized Images/Optimized Rollover Buttons/button_order.gif',1)"><img src="Images/Optimized Images/Optimized Buttons/buttton_order.gif" alt="Order Now" name="button_order" width="181" height="38" border="0" id="button_order" /></a><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button_deals','','Images/Optimized Images/Optimized Rollover Buttons/button_deals.gif',1)"><img src="Images/Optimized Images/Optimized Buttons/button_deals.gif" alt="Best Deals" name="button_deals" width="181" height="38" border="0" id="button_deals" /></a><a href="reservations.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button_reservations','','Images/Optimized Images/Optimized Rollover Buttons/button_reservations.gif',1)"><img src="Images/Optimized Images/Optimized Buttons/button_reservations.gif" alt="Make Reservations" name="button_reservations" width="181" height="38" border="0" id="button_reservations" /></a><a href="resources.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button_resources','','Images/Optimized Images/Optimized Rollover Buttons/button_resources.gif',1)"><img src="Images/Optimized Images/Optimized Buttons/button_resources.gif" alt="Contact Us" name="button_resources" width="181" height="38" border="0" id="button_resources" /></a></div>
<!-- InstanceBeginEditable name="Header" -->
<div id="apDiv4">
  <h1>Best Deals</h1>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Picture" -->
<div id="apDiv8"><img src="Images/Optimized Images/Deep Dish Pizza.jpg" width="200" height="150" alt="Deep DIsh Pizza" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Information" -->
<div id="apDiv3">
  <p class="important">Classic Deep Dish Pizza</p>
  <p>The true classic deep dish cheese pizza. Huge crust  underneath a nice layer of fresh cheese and sauce. Comes with any extra  toppings for $0.50 per topping.</p>
  <p>$5.00</p>
</div>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceBeginEditable name="Picture2" -->
<div id="apDiv2"><img src="Images/Optimized Images/Stuffed Pizza.jpg" width="200" height="150" alt="Yummy Yum's Special" /></div>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<!-- InstanceBeginEditable name="Picture3" -->
<div id="apDiv6"><img src="Images/Optimized Images/Grilled Chicken Sandwich.jpg" width="200" height="150" alt="Grilled Chicken Sandwich" /></div>
<!-- InstanceEndEditable -->
<p>&nbsp; </p>
<!-- InstanceBeginEditable name="Information2" -->
<div id="apDiv5">
  <p class="important">The Yummy Yum's Special</p>
  <p>The favorite of the Yummy Yum's store owner Mark. This pizza  contains a thick, cheese-filled crust with onions, sausage, bellpepper, tomato,  and mushrooms. Truly delcious. </p>
  <p>$9.99</p>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Information3" -->
<div id="apDiv7">
  <p class="important">Grilled Chicken Sandwich</p>
  <p>A grilled panini sandwich with a chicken breast, tomatoes,  onions, lettuce, argula, mushrooms, and cheese in between two pieces of grilled  sandwich bread. </p>
  <p>$5.00</p>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
